**Copy and paste the code and adjust the parameters as you wish!**

p_l = 0.5;
p_r = 0.5;
p_s = 1- p_l - p_r;
dx = 0.1;
dt = 0.1;
T = 10;
N_t = T/dt;
N_trials = 100;
final_pos(1)=0;
hold on;
for n=1:N_trials
    x(1)=0;
    t(1)=0;
    for i=1:N_t
        coin = rand;
        t(i+1)=t(i)+dt;
        if coin <= p_l
            x(i+1)= x(i) - dx;
        elseif coin <= p_l+ p_r
            x(i+1)=x(i)+dx;
        else
            x(i+1)=x(i);
        end
    end
 final_pos(n)= x(N_t);
 plot(t,x);
end
hold off;
histogram(final_pos);
